# mobkol_pecatu

./: .fvmrc  .gitignore  README.md  local.properties  pubspec.yaml  shorebird.yaml
.fvm/: flutter_sdk  fvm_config.json
android/: .project  build.gradle  proguard-rules.pro
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: Application.java
android/app/src/main/kotlin/com/sevanam/yogaartha_kolektor/: MainActivity.kt
android/app/src/main/kotlin/sevanam/com/sevanam_mobkol/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/images/: search-files.json
ios/: GoogleService-Info.plist  apple distibution.p12
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  setup.dart
lib/database/: databaseHelper.dart  table_config.dart
lib/model/: daftar_online_model.dart  global_model.dart  model_datatable.dart  produk_model.dart
lib/model/model-produk/: _base_helper_produk.dart  nasabah_anggota_model.dart  nasabah_sirena_model.dart  nasabah_tab_model.dart
lib/services/base/: base_services.dart  config_services.dart
lib/services/collection/: firestore_collection.dart  global_collection.dart  produk_collection.dart  transaksi_collection.dart
lib/services/config/: config.dart  router_generator.dart
lib/services/utils/: auth_utils.dart  connectivity_utils.dart  date_time_extensions.dart  dialog_utils.dart  firebase_utils.dart  icons_utils.dart  image_utils.dart  location_utils.dart  log_utils.dart  mcrypt_utils.dart  notification_utils.dart  qr_utils.dart  (+5 more)
test/: widget_test.dart
(+58 files in other folders)
